Internal RAM layout:
      0 1 2 3 4 5 6 7 8 9 A B C D E F
0x00:|0|0|0|0|0|0|0|0|1|1|1|1|1|1|1|1|
0x10:|b|d|d|d|d|d|d|e|f|Q|Q|Q|Q|Q| | |
0x20:|B|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|
0x30:|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|a|
0x40:|a|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|
0x50:|c|c|g|g|g|g|g|g|g|g|g|g|g|g|g|g|
0x60:|g|g|g|g|g|g|g|g|g|g|g|g|g|g|g|g|
0x70:|g|g|g|g|g|g|g|g|g|g|g|g|g|g|g|I|
0x80:|I|I|I|I|I|S|S|S|S|S|S|S|S|S|S|S|
0x90:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xa0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xb0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xc0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xd0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xe0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0xf0:|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|S|
0-3:Reg Banks, T:Bit regs, a-z:Data, B:Bits, Q:Overlay, I:iData, S:Stack, A:Absolute

Stack starts at: 0x85 (sp set to 0x84) with 123 bytes available.
The largest spare internal RAM space starts at 0x1e with 2 bytes available.

Other memory:
   Name             Start    End      Size     Max     
   ---------------- -------- -------- -------- --------
   PAGED EXT. RAM                         0      256   
   EXTERNAL RAM     0x0001   0x01a2     418      768   
   ROM/EPROM/FLASH  0x0000   0x3c1e   15391    18432   
